#!/bin/bash
projeto=""
ambiente=""
function getProjeto () {
	script='../projeto'
	[[ ! -e $script ]] && script='./projeto'
	nivel=`echo $script | grep -o '\.\.' | wc -l`
	projeto=`$script $nivel`

	local __retorno=$1
	[[ "$__retorno" ]] && eval $__retorno="'$projeto'" || echo $projeto
}

function getAmbiente () {
	echo "Digite o ambiente? (dev, homologa, prod ou net) <<enter>> para DEV."
	read ambiente
	[[ ! $ambiente ]] && ambiente="dev"
	if [[ $ambiente != 'dev' && $ambiente != 'homologa' && $ambiente != 'prod' && $ambiente != 'net' ]]; then
		echo "Nome de ambiente inválido, $ambiente, atribuindo DEV"
		ambiente="dev"
	fi

        local __retorno=$1
        [[ "$__retorno" ]] && eval $__retorno="'$ambiente'" || echo $ambiente
}

case $# in
	0)	projeto=$(getProjeto)
		getAmbiente ambiente ;;
	1)	if [[ $1 == 'dev' || $1 == 'homologa' || $1 == 'prod' || $1 == 'net' ]]; 
		then    ambiente=$1; projeto=$(getProjeto)
	        else    projeto=$1; getAmbiente ambiente
		fi ;;
	2)	if [[ $1 == 'dev' || $1 == 'homologa' || $1 == 'prod' || $1 == 'net' ]]; 
		then ambiente=$1; projeto=$2
                else ambiente=$2; projeto=$1
		fi ;;
	*)	echo "ERRO: Quantidade de parâmetros errada" ;;
esac		

arquivo=.env
propriedade=PROJETO

echo "INICIO: ARQUIVO DE CONFIGURAÇÃO"
echo ""
echo "INFO: iniciando o $0 com os valores $arquivo, $propriedade, $projeto"

if [ -e "$arquivo" ]; then
	echo "CMD: rm -f ./.env"
	rm -f ./.env
	echo "INFO: Arquivo de configuração $arquivo excluído com sucesso."
fi
echo "CMD: touch $arquivo"
touch $arquivo
echo $propriedade=$projeto > $arquivo
echo "INFO: Arquivo de configuração $arquivo criado com sucesso $propriedade=$projeto"

NAME_BI=`./dockerfiles/scripts/getPropertyValue.sh $propriedade $arquivo`
NAME_DB="${NAME_BI}-DB"

#export NAME_BI_ENV=${NAME_BI}
#echo "INFO: Atribuido a variavel NAME_BI_ENV o valor" ${NAME_BI}

#export PORT_BI_ENV=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 10000`
#echo "INFO: Atribuido a variável PORT_BI_ENV o valor" ${PORT_BI_ENV}

#export NAME_DB_ENV=${NAME_DB}
#echo "INFO: Atribuido a variável NAME_DB_ENV o valor" ${NAME_DB_ENV}

#export PORT_DB_ENV=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 12000`
#echo "INFO: Atribuido a variável PORT_DB_ENV o valor" ${PORT_DB_ENV}

#export NAME_JK_ENV="${NAME_BI_ENV}-JK"
#echo "Atribuido a variável NAME_JK_ENV o valor" ${NAME_JK_ENV}

#export PORT_JK_ENV=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 14000`
#echo "Atribuido a variável PORT_JK_ENV o valor" ${PORT_JK_ENV}

#export NAME_PGA_ENV="${NAME_BI_ENV}-PGA"
#echo "Atribuido a variável NAME_PGA_ENV o valor" ${NAME_PGA_ENV}

#export PORT_PGA_ENV=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 16000`
#echo "Atribuido a variável PORT_PGA_ENV o valor" ${PORT_PGA_ENV}


propriedade="NAME_BI"
valor=${NAME_BI}
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="PORT_BI"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI}`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "---> Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"

propriedade="NAME_DB"
valor=${NAME_DB}
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="PORT_DB"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 2000`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"

propriedade="PORT_AIRFLOW"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 8080`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo

propriedade="PORT_SPARK_MASTER"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 8081`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo

propriedade="PORT_SPARK_UI"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 7077`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo

propriedade="PORT_SPARK_WORKER"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 8082`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo

propriedade="PORT_JUPYTER"
valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI} 8888`
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo

#propriedade="NAME_JK"
#valor=${NAME_JK_ENV}
#./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
##echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
#propriedade="PORT_JK"
#valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 4000`
#./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
##echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"

#propriedade="NAME_PGA"
#valor=${NAME_PGA_ENV}
#./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
##echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
#propriedade="PORT_PGA"
#valor=`./dockerfiles/scripts/getPort.sh ${NAME_BI_ENV} 6000`
#./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
##echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"


propriedade="REPOSITORIO_SERVER"
valor="gitlab.tre-rn.jus.br"
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="REPOSITORIO_BASE"
valor="bi"
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="VERSAO"
valor="0"
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="AMBIENTE"
valor=$ambiente
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="FREQUENCIA"
valor="daily" #hourly #daily #weekly #monthly
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
propriedade="TIPO"
valor="full" #visual #etl
./dockerfiles/scripts/setFilePropertyValue.sh $propriedade $valor $arquivo
#echo "Atribuido o valor $valor a propriedade $propriedade no aquivo $arquivo"
echo ""
echo "FIM: ARQUIVO DE CONFIGURACAO"

